# rollbar-log4j

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml  settings.xml
src/main/java/com/nextdoor/rollbar/: RollbarLog4j2Appender.java  RollbarLog4jAppender.java
src/main/java/com/zendesk/rollbar/: RollbarLog4j2Appender.java  RollbarLog4jAppender.java
